# Catppuccin Mocha dircolors
# https://github.com/catppuccin/dircolors

# Term Section
TERM Eterm
TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM fbterm
TERM ghostty
TERM ghostty-direct
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM screen*
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# Catppuccin Mocha colors:
# base = "1e1e2e" (transparent)
# mantle = "181825" (background alt)
# crust = "11111b" (background dark)
# text = "cdd6f4"
# subtext1 = "bac2de"
# subtext0 = "a6adc8"
# overlay2 = "9399b2"
# overlay1 = "7f849c"
# overlay0 = "6c7086"
# surface2 = "585b70"
# surface1 = "45475a"
# surface0 = "313244"
# rosewater = "f5e0dc"
# flamingo = "f2cdcd"
# pink = "f5c2e7"
# mauve = "cba6f7"
# red = "f38ba8"
# maroon = "eba0ac"
# peach = "fab387"
# yellow = "f9e2af"
# green = "a6e3a1"
# teal = "94e2d5"
# sky = "89dceb"
# sapphire = "74c7ec"
# blue = "89b4fa"
# lavender = "b4befe"

# File type colors
NORMAL 00;38;2;205;214;244 # text color for regular files
FILE 00;38;2;205;214;244 # regular file
DIR 01;38;2;137;180;250 # directory
LINK 04;38;2;148;226;213 # symbolic link
MULTIHARDLINK 00 # regular file with more than one link
FIFO 00;38;2;249;226;175 # pipe
SOCK 00;38;2;249;226;175 # socket
DOOR 00;38;2;249;226;175 # door
BLK 00;38;2;137;180;250;48;2;49;50;68 # block device driver
CHR 00;38;2;137;180;250;48;2;49;50;68 # character device driver
ORPHAN 00;38;2;243;139;168 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 00 # file with capability
STICKY_OTHER_WRITABLE 37;44 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 01;38;2;137;180;250;48;2;26;27;38 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable

# Archives or compressed
.tar 01;38;2;250;179;135
.tgz 01;38;2;250;179;135
.arc 01;38;2;250;179;135
.arj 01;38;2;250;179;135
.taz 01;38;2;250;179;135
.lha 01;38;2;250;179;135
.lz4 01;38;2;250;179;135
.lzh 01;38;2;250;179;135
.lzma 01;38;2;250;179;135
.tlz 01;38;2;250;179;135
.txz 01;38;2;250;179;135
.tzo 01;38;2;250;179;135
.t7z 01;38;2;250;179;135
.zip 01;38;2;250;179;135
.z 01;38;2;250;179;135
.dz 01;38;2;250;179;135
.gz 01;38;2;250;179;135
.lrz 01;38;2;250;179;135
.lz 01;38;2;250;179;135
.lzo 01;38;2;250;179;135
.xz 01;38;2;250;179;135
.zst 01;38;2;250;179;135
.tzst 01;38;2;250;179;135
.bz2 01;38;2;250;179;135
.bz 01;38;2;250;179;135
.tbz 01;38;2;250;179;135
.tbz2 01;38;2;250;179;135
.tz 01;38;2;250;179;135
.deb 01;38;2;250;179;135
.rpm 01;38;2;250;179;135
.jar 01;38;2;250;179;135
.war 01;38;2;250;179;135
.ear 01;38;2;250;179;135
.alz 01;38;2;250;179;135
.ace 01;38;2;250;179;135
.zoo 01;38;2;250;179;135
.cpio 01;38;2;250;179;135
.7z 01;38;2;250;179;135
.rz 01;38;2;250;179;135
.cab 01;38;2;250;179;135
.wim 01;38;2;250;179;135
.swm 01;38;2;250;179;135
.dwm 01;38;2;250;179;135
.esd 01;38;2;250;179;135
.zstd 01;38;2;250;179;135
.tzstd 01;38;2;250;179;135

# Image formats
.jpg 01;38;2;203;166;247
.jpeg 01;38;2;203;166;247
.mjpg 01;38;2;203;166;247
.mjpeg 01;38;2;203;166;247
.gif 01;38;2;203;166;247
.bmp 01;38;2;203;166;247
.pbm 01;38;2;203;166;247
.pgm 01;38;2;203;166;247
.ppm 01;38;2;203;166;247
.tga 01;38;2;203;166;247
.xbm 01;38;2;203;166;247
.xpm 01;38;2;203;166;247
.tif 01;38;2;203;166;247
.tiff 01;38;2;203;166;247
.png 01;38;2;203;166;247
.svg 01;38;2;203;166;247
.svgz 01;38;2;203;166;247
.mng 01;38;2;203;166;247
.pcx 01;38;2;203;166;247
.mov 01;38;2;203;166;247
.mpg 01;38;2;203;166;247
.mpeg 01;38;2;203;166;247
.m2v 01;38;2;203;166;247
.mkv 01;38;2;203;166;247
.webm 01;38;2;203;166;247
.webp 01;38;2;203;166;247
.ogm 01;38;2;203;166;247
.mp4 01;38;2;203;166;247
.m4v 01;38;2;203;166;247
.mp4v 01;38;2;203;166;247
.vob 01;38;2;203;166;247
.qt 01;38;2;203;166;247
.nuv 01;38;2;203;166;247
.wmv 01;38;2;203;166;247
.asf 01;38;2;203;166;247
.flv 01;38;2;203;166;247
.avi 01;38;2;203;166;247
.flc 01;38;2;203;166;247
.fli 01;38;2;203;166;247
.gl 01;38;2;203;166;247
.dl 01;38;2;203;166;247
.xcf 01;38;2;203;166;247
.xwd 01;38;2;203;166;247
.yuv 01;38;2;203;166;247
.cgm 01;38;2;203;166;247
.emf 01;38;2;203;166;247
.ogv 01;38;2;203;166;247
.ogx 01;38;2;203;166;247

# Audio formats
.aac 01;38;2;180;190;254
.au 01;38;2;180;190;254
.flac 01;38;2;180;190;254
.m4a 01;38;2;180;190;254
.mid 01;38;2;180;190;254
.midi 01;38;2;180;190;254
.mka 01;38;2;180;190;254
.mp3 01;38;2;180;190;254
.mpc 01;38;2;180;190;254
.ogg 01;38;2;180;190;254
.ra 01;38;2;180;190;254
.wav 01;38;2;180;190;254
.oga 01;38;2;180;190;254
.opus 01;38;2;180;190;254
.spx 01;38;2;180;190;254
.xspf 01;38;2;180;190;254

# Document formats
.pdf 01;38;2;166;227;161
.ps 01;38;2;166;227;161
.doc 01;38;2;166;227;161
.docx 01;38;2;166;227;161
.ppt 01;38;2;166;227;161
.pptx 01;38;2;166;227;161
.xls 01;38;2;166;227;161
.xlsx 01;38;2;166;227;161
.odt 01;38;2;166;227;161
.ods 01;38;2;166;227;161
.odp 01;38;2;166;227;161
.epub 01;38;2;166;227;161
.rtf 01;38;2;166;227;161
.tex 01;38;2;166;227;161

# Programming languages/development files
.c 01;38;2;116;199;236
.h 01;38;2;116;199;236
.cc 01;38;2;116;199;236
.cpp 01;38;2;116;199;236
.hpp 01;38;2;116;199;236
.py 01;38;2;116;199;236
.rs 01;38;2;250;179;135
.go 01;38;2;137;180;250
.js 01;38;2;249;226;175
.ts 01;38;2;137;180;250
.rb 01;38;2;243;139;168
.java 01;38;2;249;226;175
.php 01;38;2;137;180;250
.lua 01;38;2;180;190;254
.sh 01;38;2;249;226;175
.bash 01;38;2;249;226;175
.zsh 01;38;2;249;226;175
.json 01;38;2;249;226;175
.yml 01;38;2;249;226;175
.yaml 01;38;2;249;226;175
.xml 01;38;2;249;226;175
.html 01;38;2;249;226;175
.css 01;38;2;137;180;250
.scss 01;38;2;137;180;250
.sql 01;38;2;203;166;247
.toml 01;38;2;249;226;175
.ini 01;38;2;249;226;175
.conf 01;38;2;249;226;175
.md 01;38;2;166;227;161
.markdown 01;38;2;166;227;161

# Config files and special files
*Makefile 01;38;2;243;139;168
*makefile 01;38;2;243;139;168
*Dockerfile 01;38;2;249;226;175
.gitignore 01;38;2;88;91;112
.gitattributes 01;38;2;88;91;112
.env 01;38;2;249;226;175
*LICENSE 01;38;2;116;199;236
*license 01;38;2;116;199;236
*README 01;38;2;166;227;161
*readme 01;38;2;166;227;161
*README.md 01;38;2;166;227;161
*readme.md 01;38;2;166;227;161
.DS_Store 00;38;2;88;91;112

# Executables
.exe 01;38;2;166;227;161
.bat 01;38;2;166;227;161
.cmd 01;38;2;166;227;161
.com 01;38;2;166;227;161
